li	13729
e	10025
mi	7623
jan	7215
ni	5385
tawa	4713
pi	4509
lon	4452
ala	4370
ona	4270
sina	4047
la	3453
toki	2935
tenpo	2832
mute	2648
pona	2640
kama	2505
ton	2478
wile	2278
seme	2270
tomo	2147
sona	2117
ken	1762
ma	1747
o	1667
pali	1547
lili	1460
jo	1455
lukin	1439
tan	1323
pilin	1290
pana	1160
telo	1061
ike	1044
suli	969
pini	964
suno	906
moku	905
sama	899
kepeken	865
ale	863
anu	856
lawa	816
ijo	810
musi	809
nasin	797
meli	760
sewi	733
soweli	698
awen	670
ilo	665
wan	660
tu	645
taso	643
wawa	634
sitelen	604
sin	595
weka	590
mije	587
lipu	574
mama	559
mewi	555
mani	547
poka	535
ante	524
sike	489
nasa	452
en	442
nimi	439
a	434
pakala	422
luka	415
kon	409
open	405
moli	401
len	396
utala	394
kulupu	390
olin	377
nanpa	373
kalama	367
ali	359
lape	347
pimeja	345
seli	339
esun	336
kin	334
kasi	318
linja	317
sijelo	300
poki	284
supa	268
anpa	265
kute	259
suwi	250
insa	246
noka	236
kanse	221
lete	216
uta	204
kiwen	197
sinpin	193
kili	193
alasa	189
waso	187
lupa	184
jaki	167
pipi	163
pan	157
ko	155
loje	143
walo	140
mun	139
kule	137
inli	136
palisa	135
pasen	135
akesi	121
nena	119
sami	109
laso	108
jelo	97
kala	96
selo	87
monsuta	87
monsi	80
unpa	70
nijon	69
tosi	65
mewika	62
elena	58
oko	57
sonko	46
mu	46
losi	45
lanpan	43
oselija	43
epelanto	39
kipisi	37
jani	33
mali	32
namako	31
san	31
kanata	29
kijetesantakalu	28
jasima	28
epanja	28
lela	25
loma	20
tatowepa	19
elopa	17
malija	17
potuke	16
italija	16
pu	16
pasila	15
juta	15
apika	14
kuki	13
lasina	13
tonsi	13
meso	13
sili	13
mena	13
tomi	13
soko	13
misikeke	12
lanten	12
sumi	12
majuna	11
sitata	11
tuki	10
son	10
asija	10
paki	10
kolisu	10
palata	9
tokijo	9
isale	9
anku	9
powe	9
ana	9
sasali	8
lima	8
jitisi	8
tami	7
sen	7
siwi	7
kula	7
tawi	7
kope	7
mola	7
tun	6
puta	6
lomani	6
netelan	6
jesu	6
emili	6
kijoto	6
linta	6
isa	6
pesi	6
toni	5
silami	5
tona	5
pasi	5
tamu	5
lisa	5
papa	5
leko	5
iwi	5
soson	5
suwasi	5
losupan	5
pusi	5
mosijo	5
ukawina	5
isilan	5
juke	5
tamasi	5
n	4
posuka	4
enepi	4
elesepese	4
so	4
masu	4
silame	4
kowinta	4
iwisi	4
kato	4
epiku	4
tewi	4
malipe	4
atena	4
mawi	4
jeke	4
isipin	4
alapi	4
to	4
intelinwa	4
pete	3
tansi	3
pelin	3
tama	3
pise	3
wikipesija	3
netuno	3
alensina	3
cc	3
by	3
40	3
isajela	3
–	3
nansi	3
kansi	3
wensa	3
esalasi	3
awawi	3
linkan	3
ateson	3
alisa	3
pesije	3
pili	3
ito	3
eli	3
ten	3
apeja	3
tola	3
nasi	3
tejosu	3
taki	3
kete	3
sukosi	3
usawi	3
kuko	3
pusimo	3
lapunse	3
pewi	3
wije	3
amelika	3
kikelo	3
po	2
alan	2
one	2
antola	2
kelito	2
kiki	2
pisila	2
pesin	2
juwan	2
jelusalen	2
melono	2
lola	2
jokan	2
pata	2
sakepi	2
kalike	2
kisa	2
tom	2
sikako	2
pake	2
mike	2
nu	2
olison	2
puluto	2
isalan	2
nana	2
ulano	2
jamata	2
wison	2
jawe	2
wenuto	2
satako	2
sokome	2
lantan	2
pasipiko	2
palina	2
kusiko	2
jon	2
tesaloniki	2
sani	2
sekepiwa	2
pingo	2
b	2
pasilu	2
sapolo	2
pilisin	2
ankala	2
lopin	2
espanja	2
panta	2
otawa	2
osaka	2
pikaso	2
sato	2
elina	2
sinan	2
kalo	2
takuja	2
ekule	2
alon	2
minesota	2
pasan	2
akula	2
sopisi	2
petan	2
pokasi	2
su	2
keko	2
wasintan	2
pasilija	2
lijatuwa	2
setapika	2
seson	2
awata	2
kijewi	2
takowimo	2
kesa	2
nowa	2
santa	2
katala	2
wapa	2
ke	2
pilu	2
pola	2
melani	2
ilan	2
iton	2
kepelu	2
pe	2
pilito	2
losijo	2
inteja	1
toma	1
mawina	1
atan	1
tuwite	1
pawe	1
nujoku	1
2015	1
pono	1
nuton	1
nuwe	1
alopi	1
the	1
thousand	1
and	1
nights	1
jusina	1
peko	1
sakijamuni	1
mulapisu	1
alik	1
powi	1
wela	1
elowan	1
jepin	1
sonwen	1
alilu	1
suje	1
wasawa	1
asina	1
lukipa	1
oloke	1
pletu	1
lite	1
itala	1
epanli	1
sapija	1
tepan	1
kapapanka	1
alekin	1
powini	1
tale	1
mekin	1
kuli	1
sake	1
menatu	1
jeliko	1
lepi	1
samalita	1
fusi	1
elen	1
keli	1
pijonjan	1
kotensi	1
piko	1
petepuko	1
mosuko	1
masele	1
osilo	1
nosiki	1
kawasaki	1
kolila	1
sajuku	1
aman	1
kasan	1
tatawitan	1
muwije	1
posano	1
setasilo	1
intonesija	1
pelali	1
muwikija	1
sisi	1
katemala	1
anticonstitutionnellement	1
maketo	1
pilato	1
sonasan	1
vi	1
isijopija	1
misa	1
tapu	1
ese	1
mekesi	1
mary	1
sasa	1
tupon	1
antewa	1
ilasema	1
uwan	1
wasilawa	1
lowenki	1
upita	1
towetosijo	1
ikantalija	1
jutawimo	1
patuku	1
lika	1
pinokijo	1
nujo	1
munpawi	1
makalasa	1
manila	1
kiken	1
kentu	1
nasuko	1
putapesi	1
siwe	1
tepi	1
lope	1
pusu	1
wilisu	1
manpo	1
nanako	1
talin	1
esi	1
jukina	1
enle	1
popi	1
apolo	1
sokate	1
„jan	1
seme“	1
„ona	1
moli“	1
„ike“	1
janli	1
asama	1
jumi	1
pelawe	1
palie	1
sanpansiko	1
tanku	1
panse	1
pisa	1
kantun	1
amewika	1
mosikawa	1
wijan	1
mimi	1
kalin	1
pisina	1
kosowa	1
mojame	1
patenon	1
kate	1
tason	1
wapin	1
susan	1
oliwe	1
ß	1
kaliponja	1
kito	1
ekato	1
me	1
wapo	1
amanta	1
asimoto	1
sasu	1
pilipina	1
lesinki	1
mesitelane	1
tanijelo	1
jakopu	1
putu	1
lekujawiko	1
sopen	1
ku	1
olewanta	1
kotenkete	1
mako	1
sun	1
minki	1
pelalusi	1
nasale	1
eme	1
kelena	1
emilija	1
sulija	1
pekasu	1
kenesi	1
lunpan	1
pene	1
simisu	1
lomulu	1
ka	1
jokowama	1
witoken	1
osiken	1
silapa	1
kopenan	1
ewa	1
enli	1
leta	1
lansin	1
misikan	1
pesipuke	1
jupite	1
saturo	1
kakowa	1
itanpu	1
apilin	1
kokakola	1
majuko	1
powita	1
kansanewia	1
kolona	1
pelu	1
nederlân	1
lise	1
liku	1
kowele	1
poseton	1
esison	1
alape	1
okinawa	1
smit	1
lisapon	1
potuka	1
2020	1
lejopo	1
okano	1
kolo	1
mikale	1
sowana	1
ankela	1
meke	1
se	1
lenka	1
wajuku	1
sijate	1
lenjon	1
sipata	1
monsutali	1
kolanpija	1
melilan	1
lupen	1
ajite	1
95	1
kaliponija	1
esin	1
sinataso	1
lomulo	1
lemo	1
kanali	1
elisape	1
susi	1
lapanuwi	1
alasika	1
ipalijen	1
musin	1
lejopata	1
pekin	1
solu	1
osimanija	1
pelekate	1
palisi	1
mesiko	1
sa	1
nowi	1
welo	1
onta	1
kakatutututu	1
onki	1
wakiwaki	1
mijo	1
pusijansi	1
ite	1
sipelija	1
sute	1
enwi	1
tenkewen	1
lowi	1
intu	1
pela	1
lukosi	1
pokemonko	1
pokemonkototapo	1
jasa	1
sepiwa	1
suko	1
awaje	1
muni	1
panku	1
☭	1
musulin	1
tatasi	1
kapulu	1
akanisan	1
talosa	1
lenpo	1
janali	1
sajoko	1
boson	1
militon	1
nasimento	1
tamutu	1
nesi	1
tanaka	1
kalalinuna	1
luwi	1
apijen	1
ositentale	1
usa	1
kansika	1
maketonija	1
jana	1
lina	1
luna	1
apeto	1
tatopa	1
“soweli	1
nena”	1
“ona	1
kon”	1
“jaki”	1
pukalipa	1
oku	1
tajo	1
ninja	1
akiko	1
sansun	1
sawa	1
wanku	1
kenja	1
pila	1
kalan	1
kabylie	1
posuton	1
sipe	1
konkon	1
akuto	1
miki	1
juwi	1
masa	1
wekama	1
katuli	1
samoson	1
papeku	1
tempo	1
kijetesantakali	1
luki	1
suwa	1
pita	1
tome	1
lenkensin	1
jaku	1
elenkela	1
mili	1
koke	1
iki	1
palatu	1
ulanpata	1
monko	1
aja	1
winijusi	1
pasa	1
nowateli	1
kesi	1
tetu	1
nensi	1
mesi	1
seju	1
lasentele	1
siri	1
unpi	1
tunpi	1
pantowa	1
juliju	1
maju	1
powin	1
poson	1
elanije	1
peken	1
menata	1
pele	1
pawiso	1
nonon	1
pes	1
pusin	1
janke	1
malijo	1
jelusaleme	1
pin	1
sinkapo	1
kelen	1
iku	1
…	1
jaten	1
kiju	1
sonja	1
pusili	1
milano	1
juwese	1
onkon	1
ukanija	1
isi	1
malina	1
wasilisa	1
papin	1
epikule	1
inko	1
alen	1
sonkopo	1
ema	1
welenkela	1
powen	1
kesale	1
kedi	1
kitty	1
lusitanija	1
miton	1
papulo	1
walapi	1
kanowi	1
esesese	1
pometejo	1
211	1
pukulesi	1
ewelesu	1
win	1
sawito	1
loli	1
peto	1
takala	1
muwameto	1
meka	1
lene	1
owe	1
salamanka	1
omekapo	1
komon	1
pose	1
palakopama	1
seni	1
sanpa	1
nep	1
tanpato	1
wi	1
sinpi	1
najoko	1
kitopolo	1
kolonpo	1
jesuwa	1
maseka	1
sojo	1
isan	1
omelete	1
ila	1
kolin	1
tekusikapa	1
mokasisu	1
somalija	1
aso	1
pawi	1
matu	1
e4	1
paja	1
pino	1
opikin	1
laka	1
eja	1
jona	1
sikan	1
apita	1
malika	1
kukatanle	1
petanke	1
pima	1
sante	1
sipekapije	1
suto	1
julana	1
patuwisija	1
pakepu	1
malije	1
misulo	1
pasiki	1
kapo	1
kapalo	1
kelesu	1
kalesen	1
misijawiki	1
enja	1
ikalu	1
wesi	1
tatojepa	1
kitopokolonpo	1
make	1
julisesa	1
tupi	1
min	1
maso	1
kapije	1
ole	1
sime	1
pije	1
tuwa	1
kije	1
wisinja	1
nopo	1
peka	1
lusi	1
osimansija	1
muwama	1
tesa	1
linpen	1
semese	1
lanatena	1
piketa	1
wawi	1
jonson	1
puwenosale	1
tuli	1
kinla	1
oka	1
mosuka	1
saje	1
sanpetepuko	1
mawija	1
pitan	1
luka–	1
tomoko	1
ukulawina	1
tomenela	1
wima	1
sakson	1
katolika	1
musimun	1
keku	1
awasi	1
jekuten	1
—	1
lasin	1
palo	1
sawusi	1
sukula	1
pajaposi	1
tomaso	1
anipulikelo	1
kumi	1
amin	1
polita	1
kati	1
tomu	1
ponansi	1
sajusi	1
pilisi	1
alasawili	1
paku	1
jawako	1
ane	1
noke	1
kuntu	1
makoni	1
supun	1
oketo	1
kijusu	1
tolawemon	1
kunte	1
kowinpa	1
lusipela	1
