li	13811
e	10067
mi	7628
jan	7240
ni	5433
tawa	4775
pi	4490
lon	4376
ona	4354
ala	4242
sina	3991
la	3472
toki	2944
tenpo	2848
pona	2688
mute	2651
kama	2532
ton	2511
wile	2348
seme	2278
sona	2120
tomo	2072
ma	1720
ken	1714
o	1694
pali	1561
lili	1501
jo	1467
lukin	1430
tan	1322
pilin	1250
pana	1184
ike	1070
telo	1041
suli	988
pini	979
moku	925
suno	924
anu	866
kepeken	865
sama	863
ale	859
musi	852
lawa	820
nasin	793
ijo	776
meli	759
soweli	719
awen	692
sewi	685
wan	680
ilo	665
taso	642
wawa	640
tu	627
sitelen	612
sin	604
weka	598
mije	591
mama	578
mani	558
mewi	540
lipu	530
poka	525
ante	517
sike	505
a	451
en	451
nimi	435
nasa	427
luka	419
len	416
pakala	415
moli	413
kulupu	391
kon	386
open	377
utala	369
nanpa	369
ali	365
olin	362
kalama	361
pimeja	351
kin	348
lape	346
esun	340
kasi	326
seli	323
sijelo	304
linja	294
anpa	288
poki	271
supa	268
kute	259
suwi	258
noka	256
insa	256
lete	223
kanse	210
waso	205
sinpin	201
uta	194
kiwen	194
kili	194
alasa	193
lupa	171
jaki	168
ko	167
loje	167
pan	162
pipi	152
kule	150
mun	150
inli	149
walo	142
pasen	133
palisa	131
akesi	121
nena	121
laso	117
sami	109
jelo	103
kala	99
selo	93
monsuta	88
monsi	85
tosi	77
unpa	66
oko	65
nijon	64
mewika	60
mu	52
elena	46
oselija	42
epelanto	41
losi	39
lanpan	37
kipisi	37
sonko	37
mali	35
san	31
namako	31
jani	30
kijetesantakalu	30
kanata	29
jasima	28
lela	26
italija	25
elopa	23
epanja	23
loma	20
malija	18
tatowepa	18
pu	16
potuke	15
lanten	15
sili	14
kuki	14
tomi	14
lasina	14
juta	14
meso	13
misikeke	13
apika	13
palata	12
tuki	12
tonsi	12
soko	11
paki	11
mena	11
sumi	11
kolisu	11
majuna	11
pasila	10
jesu	10
son	9
anku	9
sen	9
siwi	9
n	9
sasali	9
isale	9
powe	8
lomani	8
tokijo	8
jitisi	8
sitata	8
ukawina	7
asija	7
kula	7
ana	7
tamu	7
lima	7
mola	7
pusi	7
kiki	6
toni	6
kijoto	6
isilan	6
isa	6
tamasi	6
ilan	5
to	5
pasi	5
tami	5
posuka	5
masu	5
apeja	5
juke	5
pise	5
nujo	4
sokate	4
pete	4
esalasi	4
pesi	4
seson	4
tawi	4
amelika	4
suwasi	4
linta	4
tama	4
kope	4
emili	4
kowinta	4
tola	4
papa	4
lisa	4
epiku	4
kete	4
alapi	4
elesepese	4
leko	4
walapi	4
iwi	4
kato	4
cc	4
by	4
40	4
kikelo	3
ito	3
iwisi	3
mesiko	3
mawi	3
tepan	3
sipata	3
susan	3
pokasi	3
sukosi	3
juwese	3
awawi	3
lantan	3
sun	3
ekule	3
lapunse	3
alan	3
maketonija	3
netelan	3
jeke	3
ateson	3
pili	3
aja	3
wenuto	3
atena	3
su	3
tansi	3
jawe	3
alensina	3
intelinwa	3
tejosu	3
nasi	3
soson	3
puta	3
isajela	3
pasan	3
silami	3
taki	3
pasilu	3
silame	3
tona	3
tun	3
wensa	3
tewi	3
kalike	3
losijo	2
jon	2
apolo	2
pilito	2
netuno	2
pesije	2
nu	2
olison	2
puluto	2
sikako	2
pisila	2
putu	2
pola	2
pata	2
kelito	2
malipe	2
satako	2
pilu	2
elina	2
jelusalen	2
talo	2
santa	2
ulano	2
meke	2
ipalijen	2
jokowama	2
eli	2
osaka	2
monko	2
ulanpata	2
pewi	2
kisa	2
one	2
asimoto	2
pelin	2
keli	2
wison	2
sowana	2
b	2
penesi	2
manpo	2
setapika	2
tatojepa	2
sipe	2
espanja	2
pisi	2
usawi	2
kakowa	2
petan	2
kijewi	2
so	2
malina	2
wela	2
lasin	2
iton	2
lomulo	2
lemo	2
tajumano	2
jumi	2
ten	2
pela	2
muuu	2
keko	2
jasa	2
otawa	2
pusimo	2
mosijo	2
janke	2
nujoka	2
kapo	2
nowa	2
tanku	2
epanija	2
mako	2
isipin	2
losupan	2
palakopama	2
majuko	2
wawi	2
antola	2
ke	2
pe	2
paku	2
wisa	2
nansi	2
pasipiko	2
paja	2
epikule	2
melani	2
ku	2
lino	2
juwan	2
awata	2
kiju	2
jamata	2
sanpansiko	2
lijatuwa	2
emilija	2
linkan	2
kansi	2
wasintan	2
tasan	2
panta	2
sakepi	2
kepelu	2
kesa	1
muwije	1
tela	1
pen	1
manila	1
kasan	1
tatawitan	1
jekuten	1
malije	1
uwan	1
minasan	1
pelekate	1
sopisi	1
kapilije	1
wisinja	1
nopo	1
petanke	1
kise	1
noke	1
talin	1
esi	1
losankele	1
luki	1
simisu	1
minesota	1
tesa	1
sukula	1
sasu	1
nowateli	1
okawito	1
koten	1
mike	1
lekujawiko	1
kunte	1
ʈ	1
alon	1
elisape	1
jana	1
ewika	1
ewisata	1
papin	1
powi	1
peto	1
tepi	1
isijopija	1
nuton	1
okonata	1
pika	1
pokowisa	1
monteneko	1
suwa	1
towetosijo	1
supun	1
ete	1
unpi	1
tunpi	1
selene	1
pekin	1
solu	1
vera	1
eme	1
kowele	1
kito	1
ekato	1
elowan	1
jokan	1
sute	1
kapulu	1
akanisan	1
lusitanija	1
sinale	1
enle	1
akuto	1
luwi	1
lenkensin	1
okajeto	1
ankela	1
—	1
patenon	1
e4	1
e5	1
d4	1
d5	1
sikan	1
apita	1
pelu	1
mili	1
lisapon	1
potuka	1
nanako	1
musin	1
jeliko	1
lepi	1
samalita	1
mekesi	1
elenkela	1
kawasaki	1
tonopan	1
sitlen	1
lopin	1
sante	1
mawina	1
ninja	1
kolona	1
ane	1
amin	1
linluwi	1
malijo	1
kansika	1
opikin	1
isapela	1
aleje	1
the	1
thousand	1
and	1
nights	1
komon	1
pose	1
wajun	1
sime	1
pije	1
tuwa	1
tanijelo	1
jakopu	1
kuntu	1
boson	1
welo	1
oku	1
asama	1
pajaposi	1
maseka	1
palisi	1
piko	1
enepi	1
sapija	1
katala	1
maku	1
patuku	1
kije	1
„jan	1
seme“	1
„ona	1
moli“	1
„ike“	1
napolejon	1
olewanta	1
oka	1
kotenkete	1
piketa	1
akali	1
kolin	1
miki	1
ani	1
sekepiwa	1
pow	1
lisato	1
pelali	1
tento	1
lise	1
piwa	1
antewa	1
kopije	1
sipelija	1
susi	1
susa	1
nujoku	1
lomulu	1
makoni	1
anticonstitutionnellement	1
enja	1
on	1
et	1
lina	1
mele	1
seko	1
pansuwi	1
alik	1
tapin	1
tasawi	1
luna	1
kupa	1
ulise	1
polita	1
jelewan	1
kukatanle	1
pele	1
pawiso	1
moke	1
melono	1
pletu	1
misijawiki	1
alowin	1
sake	1
menatu	1
walan	1
epanli	1
pasa	1
julisesa	1
okano	1
elepanto	1
isi	1
tempo	1
alisa	1
tesaso	1
ewelesu	1
sisi	1
isan	1
lenka	1
alape	1
wankuwe	1
asatana	1
kasatan	1
masele	1
an	1
nensi	1
amanta	1
katuli	1
lukosi	1
wi	1
sinpi	1
lakito	1
kakatutututu	1
onki	1
wakiwaki	1
mijo	1
pajen	1
nota	1
sajusi	1
ositentale	1
awa	1
kotensi	1
make	1
loki	1
wije	1
mojame	1
tansiwanija	1
sane	1
lupijana	1
lowensina	1
mikitona	1
akula	1
leta	1
powita	1
militon	1
nasimento	1
intonesija	1
211	1
kiken	1
pin	1
sinkapo	1
konkon	1
tuli	1
muli	1
enli	1
nep	1
tanpato	1
kalanota	1
maselina	1
jose	1
lusi	1
kolumupu	1
jona	1
mikali	1
poke	1
kalo	1
misulo	1
pasiki	1
kapalo	1
kelesu	1
kalesen	1
mulapisu	1
julana	1
sapolo	1
papulo	1
pilipina	1
vi	1
juwi	1
masa	1
katolika	1
musimun	1
kelen	1
uwu	1
mawija	1
sakuson	1
ole	1
kate	1
apan	1
siken	1
kanawan	1
enwi	1
pasilisa	1
wajuku	1
suto	1
antoni	1
pusili	1
osimansija	1
wesi	1
mikale	1
jusina	1
sawito	1
95	1
ß	1
apilin	1
watusi	1
lisensan	1
kopenan	1
pijonjan	1
wasilisa	1
alen	1
wasawa	1
susin	1
pusijansi	1
julija	1
pusin	1
tomoko	1
sato	1
awasi	1
kesi	1
lola	1
jawako	1
kabylie	1
anon	1
pusu	1
wilisu	1
lupen	1
smit	1
poson	1
kenja	1
win	1
jupite	1
saturo	1
sowe	1
muwikija	1
nasale	1
wukan	1
mosat	1
alise	1
atalansi	1
wate	1
najomi	1
sanson	1
takuja	1
ijena	1
katemala	1
oloke	1
inko	1
musulin	1
sanwi	1
jutawimo	1
tasi	1
makala	1
lepen	1
katelo	1
pajan	1
kuko	1
sajoko	1
jaku	1
tonjo	1
lenjon	1
palanpa	1
janli	1
tewisu	1
mesi	1
tesaloniki	1
musiko	1
powin	1
lunpan	1
pilisin	1
same	1
jelusaleme	1
pakepu	1
kolo	1
sonkopo	1
ukulawina	1
witoken	1
osiken	1
sikano	1
sinan	1
onkon	1
wikipesija	1
linpen	1
tetu	1
janali	1
lisamapa	1
pakisan	1
siwe	1
lukin…	1
sakijamuni	1
poku	1
petason	1
ukanija	1
jutu	1
asina	1
eja	1
palie	1
nesi	1
puwenosale	1
fusi	1
oliwe	1
kesale	1
ponpejo	1
itala	1
salatusa	1
pepe	1
keta	1
peko	1
lite	1
malika	1
tomu	1
peka	1
lapanuwi	1
apijen	1
api	1
pinokijo	1
tomenela	1
sojo	1
pawi	1
jesin	1
sisuko	1
mitenpo	1
pingo	1
popi	1
sakson	1
silapa	1
pasilija	1
kolanpija	1
ila	1
sijate	1
tawin	1
toma	1
kapapanka	1
alekin	1
powini	1
tale	1
mekin	1
sulija	1
jaka	1
min	1
maso	1
katekoli	1
entopunto	1
monowi	1
mona	1
posuton	1
mimi	1
tom	1
mary	1
welinton	1
nusilan	1
paka	1
seki	1
tupilin	1
kensi	1
palato	1
pukalipa	1
sawa	1
jakason	1
esin	1
mesitelane	1
palo	1
maketo	1
palina	1
koke	1
wasilawa	1
lowenki	1
intu	1
ikalu	1
koku	1
pometejo	1
wan…	1
panjon	1
asepasan	1
pilense	1
☭	1
pene	1
ikantalija	1
anpu	1
kitopolo	1
kolonpo	1
jesuwa	1
usa	1
kapije	1
tajo	1
pilato	1
kalalinuna	1
kumiko	1
nise	1
powen	1
anse	1
pisa	1
sakepo	1
lowasi	1
pantowa	1
mokasisu	1
somalija	1
miton	1
lala	1
omekapo	1
kaliponja	1
po	1
takowimo	1
sanpetepuko	1
saje	1
majo	1
pikaso	1
satun	1
kelena	1
aman	1
mosuka	1
monsutali	1
pila	1
kalinton	1
welenkela	1
sani	1
itanpu	1
apeto	1
atan	1
lenpo	1
sipekapije	1
milano	1
kokakola	1
lesinki	1
misa	1
sokome	1
tupi	1
kantun	1
lansin	1
misikan	1
tamutu	1
mitowi	1
ĵo	1
wima	1
sonwen	1
ellen	1
peja	1
kitopokolonpo	1
palatu	1
inteja	1
salamanka	1
jukina	1
sinataso	1
pisina	1
kosowa	1
salajewa	1
posanikesekowina	1
kalin	1
lanatena	1
waka	1
palatajelopa	1
tapu	1
ese	1
kikako	1
patuwisija	1
kansanewia	1
santaju	1
momosi	1
pekasu	1
watemi	1
apolon	1
wijolin	1
…	1
kanali	1
siri	1
takala	1
esison	1
pilisi	1
sala	1
tawisi	1
isalan	1
sakula	1
