li	12500
e	9130
mi	6983
jan	6470
ni	4864
tawa	4310
pi	4050
lon	3980
ona	3942
ala	3919
sina	3627
la	3119
toki	2719
tenpo	2580
mute	2434
pona	2372
kama	2245
ton	2226
wile	2108
seme	2036
sona	1975
tomo	1936
ma	1580
ken	1546
o	1525
pali	1425
lili	1351
jo	1290
lukin	1274
tan	1262
pilin	1135
pana	1044
ike	963
telo	960
suli	883
pini	874
sama	835
moku	810
suno	795
kepeken	783
lawa	780
anu	766
ale	741
nasin	731
musi	715
ijo	705
meli	693
sewi	653
soweli	620
awen	608
ilo	598
taso	593
wan	593
tu	590
wawa	572
mije	561
weka	559
sitelen	548
sin	532
mama	506
mani	497
lipu	496
mewi	486
poka	479
ante	455
sike	446
en	428
luka	416
nimi	401
nasa	396
moli	380
a	372
pakala	370
olin	363
kon	361
len	358
kulupu	349
open	344
kalama	343
utala	337
lape	328
ali	327
nanpa	322
kin	316
pimeja	306
esun	303
kasi	301
sijelo	283
seli	282
linja	276
anpa	263
kute	256
insa	250
suwi	248
poki	231
supa	231
noka	217
lete	208
kanse	199
kili	198
alasa	196
sinpin	189
uta	178
kiwen	168
pan	161
waso	155
lupa	154
loje	154
pipi	149
jaki	147
ko	144
mun	140
walo	139
inli	131
kule	123
akesi	117
pasen	115
palisa	114
nena	109
sami	103
laso	101
kala	92
monsuta	91
jelo	91
selo	84
monsi	78
nijon	67
unpa	63
tosi	56
mewika	53
oselija	50
oko	48
elena	45
lanpan	39
sonko	39
losi	35
kipisi	35
epelanto	33
jani	33
mali	33
mu	32
san	29
lela	28
kanata	27
kijetesantakalu	27
namako	27
jasima	21
italija	20
tatowepa	20
loma	19
elopa	17
meso	17
malija	17
epanja	16
misikeke	15
sili	14
palata	13
lasina	13
apika	13
potuke	13
pu	12
paki	12
tonsi	12
tuki	12
tomi	11
pasila	11
lanten	11
juta	10
jesu	10
powe	10
kolisu	10
jitisi	10
tokijo	10
kuki	9
isale	9
sitata	9
sen	9
sumi	9
asija	9
kula	8
soko	8
majuna	8
siwi	7
tawi	7
leko	7
sasali	7
toni	7
son	7
lomani	7
alapi	7
linta	7
puta	6
ana	6
masu	6
anku	6
tami	6
pesi	6
mena	5
intelinwa	5
netelan	5
juke	5
isa	5
kope	5
epiku	5
tun	5
atena	5
tamasi	5
lisa	5
pusi	5
wensa	5
isilan	5
pelin	4
usawi	4
osaka	4
kalo	4
iwi	4
kowinta	4
tama	4
alan	4
tamu	4
lima	4
ekule	4
silame	4
n	4
tona	4
silami	4
sokate	4
ukawina	4
kete	4
ten	4
sukosi	4
tansi	4
posuka	4
emili	4
malipe	4
ito	3
pasi	3
apeja	3
lusi	3
kijoto	3
pokasi	3
tewi	3
seson	3
monko	3
kikelo	3
kesa	3
esalasi	3
cc	3
by	3
40	3
ilan	3
losupan	3
mosijo	3
pili	3
pusimo	3
mawi	3
jeke	3
pesije	3
alensina	3
lapunse	3
enepi	3
sowana	3
susan	3
wenuto	3
puto	3
liton	3
jawe	3
to	3
tejosu	3
isipin	3
wela	3
iwisi	3
–	3
jasa	2
pelu	2
kelito	2
oka	2
pajen	2
nu	2
olison	2
puluto	2
tatojepa	2
pata	2
pila	2
suwasi	2
manpo	2
amelika	2
keko	2
lino	2
sekepiwa	2
sopisi	2
jesuwa	2
losijo	2
alisa	2
melono	2
asimoto	2
sipata	2
po	2
tola	2
paku	2
tanku	2
b	2
sun	2
pola	2
wawi	2
nosiki	2
eja	2
nasi	2
satun	2
papa	2
so	2
sani	2
sakepi	2
ulanpata	2
kiki	2
soson	2
mesiko	2
emilija	2
kuli	2
epikule	2
welo	2
espanja	2
jamata	2
majuko	2
lijatuwa	2
nowa	2
santa	2
wikipesija	2
tesaloniki	2
nansi	2
pasan	2
pasipiko	2
pewi	2
wije	2
taki	2
aja	2
kato	2
awawi	2
palakopama	2
tasan	2
kuko	2
wapa	2
kakowa	2
pikaso	2
ipalijen	2
antola	2
ateson	2
alon	2
takuja	2
pisila	2
sanpansiko	2
potuka	2
takowimo	2
kepelu	2
ulano	2
nana	2
kantun	1
elepanto	1
petan	1
panse	1
nasuko	1
peka	1
miki	1
sakuson	1
nuton	1
kati	1
kupa	1
mekelan	1
kise	1
tempo	1
sanwi	1
janke	1
awasi	1
ole	1
sonkopo	1
loki	1
make	1
enja	1
pita	1
samoson	1
watemi	1
apolon	1
sikano	1
simisi	1
pakepu	1
kowinpa	1
sonasan	1
manila	1
malika	1
tolawemon	1
sowe	1
janli	1
kalinton	1
laka	1
pasutan	1
tekusikapa	1
tapu	1
ese	1
maju	1
tupon	1
pele	1
pawiso	1
elenkela	1
pajan	1
kate	1
peken	1
sipe	1
leke	1
sato	1
lomulo	1
lemo	1
nanako	1
mosuka	1
nowateli	1
mimi	1
sake	1
menatu	1
jeliko	1
jelusalen	1
lepi	1
samalita	1
kalakolun	1
smit	1
alasika	1
pelekate	1
sisuko	1
pela	1
kesi	1
mulapisu	1
linkan	1
kitopolo	1
kolonpo	1
jutawimo	1
ositentale	1
fusi	1
elen	1
nota	1
ankawa	1
julija	1
jon	1
kolo	1
santaju	1
momosi	1
powin	1
pilato	1
iku	1
alik	1
tupilin	1
wi	1
sinpi	1
nonon	1
amin	1
jelusaleme	1
sopi	1
pima	1
one	1
sakula	1
muwameto	1
meka	1
kolona	1
jaten	1
jawako	1
ajowa	1
pin	1
sinkapo	1
putu	1
sawa	1
pilu	1
tento	1
lakito	1
okonata	1
lomulu	1
jutu	1
ane	1
osilo	1
tuwite	1
tomu	1
keku	1
mili	1
susin	1
inko	1
wisinja	1
nopo	1
ete	1
pe	1
moka	1
atan	1
koku	1
kenja	1
semese	1
sakepo	1
lowasi	1
seni	1
sanpa	1
ajite	1
pijonjan	1
moke	1
pokowisa	1
monteneko	1
wukan	1
kalan	1
ulise	1
asatana	1
kasatan	1
minki	1
pelalusi	1
wasilisa	1
kiju	1
kasan	1
tatawitan	1
pasilisa	1
lina	1
ikalu	1
mawina	1
kamala	1
kalalinuna	1
kusiko	1
pusijansi	1
ka	1
lusitanija	1
pelawe	1
intonesija	1
anse	1
tepi	1
wajun	1
palie	1
lupen	1
„jan	1
seme“	1
„ona	1
moli“	1
„ike“	1
sapija	1
sinko	1
amewika	1
minasan	1
pepe	1
kukatanle	1
kopenan	1
pa	1
ke	1
tome	1
jaku	1
sansun	1
mikali	1
kanali	1
isalan	1
pukulesi	1
kumi	1
pokemonko	1
pokemonkototapo	1
julisesa	1
kunte	1
tamutu	1
pasilu	1
nep	1
tanpato	1
api	1
alise	1
supun	1
tekelan	1
tawisi	1
militon	1
nasimento	1
☭	1
pusili	1
ponansi	1
piko	1
pansuwi	1
simisu	1
patuku	1
kinla	1
isi	1
sa	1
nowi	1
kilo	1
sokome	1
mowan	1
wajuku	1
wapo	1
makoni	1
sonwen	1
maku	1
lila	1
mike	1
wason	1
epanli	1
ukulawina	1
vera	1
petepuko	1
mosuko	1
toma	1
pekin	1
solu	1
tatopa	1
atalansi	1
katolika	1
musimun	1
powi	1
iki	1
sojo	1
owe	1
ku	1
iton	1
sante	1
pati	1
lami	1
apijen	1
sinataso	1
kelena	1
siri	1
katekoli	1
entopunto	1
monowi	1
mona	1
sasa	1
anipulikelo	1
kalike	1
mele	1
malijo	1
popo	1
kemani	1
pesin	1
on	1
maseka	1
peja	1
poseton	1
luna	1
palatu	1
epanija	1
liku	1
metusa	1
elowan	1
jonson	1
isijopija	1
muwije	1
kito	1
ekato	1
komon	1
pose	1
katuli	1
kolanpija	1
jelewan	1
netun	1
sulija	1
sajusi	1
lise	1
pusele	1
lasin	1
lasino	1
kenesi	1
wate	1
tasawi	1
lapanuwi	1
noke	1
onta	1
welenkela	1
talo	1
amanta	1
wesi	1
ponpejo	1
katala	1
pete	1
puwenosale	1
osimansija	1
lola	1
tonjo	1
sala	1
pisina	1
kosowa	1
pantowa	1
ikantalija	1
jana	1
oketo	1
kijusu	1
eli	1
jukina	1
tanaka	1
keta	1
kapo	1
menata	1
setapika	1
omekapo	1
win	1
elanije	1
elesepese	1
sasu	1
muwama	1
enwi	1
sane	1
minesota	1
keli	1
winijusi	1
palanpa	1
esison	1
lopin	1
pesipuke	1
najomi	1
kapilije	1
asepasan	1
suto	1
mola	1
pesija	1
kalin	1
jupite	1
saturo	1
kansanewia	1
mikale	1
papulo	1
anon	1
lite	1
musiko	1
apan	1
siken	1
kanawan	1
koke	1
sanpetepuko	1
jesin	1
juwi	1
masa	1
isan	1
apolo	1
pilisin	1
napolejon	1
apilin	1
tesaso	1
lepen	1
waka	1
tawin	1
meke	1
antewa	1
“ton”	1
tomaso	1
seju	1
palina	1
menkele	1
asina	1
ankala	1
itala	1
lesinki	1
apeto	1
lene	1
tasi	1
makala	1
upita	1
alasawili	1
lenjon	1
lenka	1
wijan	1
kotenkete	1
sopen	1
maselina	1
jose	1
nise	1
wasintan	1
matu	1
joke	1
melome	1
malina	1
vi	1
wisa	1
unpi	1
tunpi	1
tanijelo	1
jakopu	1
elisape	1
sopija	1
nujoku	1
talin	1
esi	1
awaje	1
netuno	1
sinale	1
pelali	1
awata	1
tupi	1
sajoko	1
pilense	1
mesitelane	1
enle	1
tuli	1
kolumupu	1
takala	1
sipekapije	1
sakijamuni	1
tapi	1
pekan	1
majo	1
pasa	1
jaka	1
kentu	1
akula	1
eme	1
pow	1
“soweli	1
nena”	1
“ona	1
kon”	1
“jaki”	1
kaliponija	1
lekujawiko	1
polita	1
ĵo	1
panta	1
30	1
piketa	1
sikan	1
apita	1
jusina	1
211	1
powen	1
lupijana	1
lowensina	1
kanowi	1
lisamapa	1
pakisan	1
nujo	1
talosa	1
anticonstitutionnellement	1
ansetan	1
okawito	1
aman	1
mokasisu	1
somalija	1
penesi	1
seko	1
maketo	1
leta	1
kijewi	1
mekesi	1
patuwisija	1
malije	1
elijana	1
paka	1
seki	1
kaliponja	1
uwu	1
ema	1
sukula	1
ß	1
katelo	1
okinawa	1
peto	1
melani	1
kitopokolonpo	1
posano	1
setasilo	1
janosa	1
wapin	1
pen	1
lanatena	1
pinokijo	1
sonja	1
okajeto	1
petanke	1
alape	1
kapapanka	1
alekin	1
powini	1
tale	1
pise	1
mekin	1
mikitona	1
tela	1
kansi	1
intu	1
sawusi	1
maketonija	1
sikako	1
tesa	1
su	1
kapije	1
ila	1
wekama	1
watusi	1
lisensan	1
lukipa	1
jepin	1
wima	1
olewanta	1
kisa	1
misa	1
juli	1
kelopata	1
e4	1
e5	1
d4	1
d5	1
misijawiki	1
lisapon	1
pake	1
wasi	1
luki	1
kikako	1
same	1
tonopan	1
kapulu	1
akanisan	1
jona	1
boson	1
miton	1
jokowama	1
pisa	1
paja	1
lope	1
oliwe	1
